# only used for local testing purpose

REPOSITORIES=FATMAP/k8s-demo-app
FILES_BINDINGS=./README.md=./file-sync-testing/README.md
DRY_RUN=true
GITHUB_URL=github.com
COMMIT_MESSAGE="sync-file-pr from https://github.com/FATMAP/github-file-sync/releases/tag/${{ github.ref_name }}"
FILE_SYNC_BRANCH_REGEXP="[0-9]{4}-[0-9]{2}-[0-9]{2}-sync-file-pr.*"
WORKSPACE=/tmp

# GITHUB_TOKEN= # should be exported from your local machine
